DB = mongodb+srv://amazona:YmxrIbt2K2IB1nnu@cluster0.15zrt.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWTPRIVATEKEY = ASDASDASDSAD19823791283
SALT = 10

JWT_SECRET=ASDASDASDWQEWQEWQ12321387ASDHASJKD
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=jdhotspot.wifi@gmail.com
SMPT_PASSWORD=prkznwgewfxccngu